<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="337.0" prefWidth="449.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.LoginController">
    <children>
        <Label layoutX="31.0" layoutY="14.0" text="Login">
            <font>
                <Font size="28.0" />
            </font>
        </Label>
        <VBox layoutX="45.0" layoutY="81.0" prefHeight="200.0" prefWidth="398.0">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label text="Gebruikersnaam: ">
                            <padding>
                                <Insets top="50.0" />
                            </padding>
                        </Label>
                        <TextField fx:id="GebruikersnaamTextField">
                            <HBox.margin>
                                <Insets left="100.0" top="50.0" />
                            </HBox.margin>
                        </TextField>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label text="Wachtwoord:" />
                        <PasswordField fx:id="WachtwoordPasswordField">
                            <HBox.margin>
                                <Insets left="122.0" />
                            </HBox.margin>
                        </PasswordField>
                    </children>
                </HBox>
            </children>
        </VBox>
        <Button layoutX="337.0" layoutY="272.0" mnemonicParsing="false" onAction="#LoginKnop" text="Login" />
      <Label fx:id="misluktLabel" layoutX="53.0" layoutY="303.0" textFill="RED" />
    </children>
</AnchorPane>
